@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/*header image */
.homepage{
    width: 100%;
    height: 100%;
}

/* navigation */
ul{
    list-style: none;
    background-color: #99ca99;
    text-align: center;
    margin: auto;
}

li{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5rem;
}

a.active {
    background-color: #87ad83;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    color: white;
}

nav a:link,
nav a:visited {
    color: white;
    text-decoration: none

}
nav a:hover,
nav a:active {
    color: white;
    text-decoration: underline;
}
/* headings for each page */
h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: auto;
    padding-top: 1rem;
    color: #87ad83;
}
/* paragraph for each page */
p {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: #87ad83;
}
/* image on home page */
.homegarden {
    width: 0px;
    height: 0px;
}

/* image on about page */
.christine {
    width: 100%;
    height: auto;
}
/* animation 1*/
.christine:hover{
    opacity: 0.5;

}

/* products page */
h2 { 
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: white;
    background-color: #87ad83;
    margin: auto;
}
.products{
    width: 100%;
    height: auto;
}

.flowers{
    width: 100%;
    height: auto;
}
/* animation2 */
.flowers:hover{
    transform: scale(1.5);
}

/* contact page */
.button{
    font-family: 'Quicksand', sans-serif;;
    text-align: center;
    font-size: 2rem;
    background-color: darkblue;
    width: auto;
    height: auto;
    border-radius: 10px;
    color: white;
}
/* prototypes page */
.prototypes{
    width: 100%;
    height: auto;
}
/* TABLET */
@media(min-width: 600px){
    li {
        display: inline-block;
        padding: 1.5rem;

    }

    /* home page */
    .homegarden {
        width: 100%;
        height: auto;
    }

    /*about page */
    .about {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .about .chris:nth-child(1){
        grid-column: span 4;
        grid-row: 1;
    }
    .about .chris:nth-child(2){
        grid-column: span 2;
        grid-row: 2/3;
    }
    .about .chris:nth-child(3){
        grid-column: span 2;
        grid-row: 2/4;
    }
    .about .chris:nth-child(4){
        grid-column: span 2;
        grid-row: 3/4;
    }

    /* products page */
    .flowers{
        display: inline-block;
        width: 49%;
        height: 250px;
    }

    /* contact page */
    .contact{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
}
/* DESKTOP */
@media(min-width: 960px){
   .homepage{
       width: 100%;
       height: 400px;
   }
}






